{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"Browser Refresh",
		"ColorPicker",
		"Colorsublime",
		"Cucumber",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignored File Excluder",
		"JSONLint",
		"JsonTree",
		"MarkAndMove",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PowerShell",
		"Predawn",
		"Pretty JSON",
		"SCSS",
		"Shell Turtlestein",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themes Menu Switcher",
		"TrailingSpaces"
	]
}
