// Trailing Spaces' default settings.
//
// In order to tweak the settings, you should NOT edit this file, but instead
// the user-specific, empty-by-default version under "Preferences / Package
// Settings / Trailing Spaces / Settings - User".
//
// See Trailing Spaces' README for detailed instructions.
{
    "trailing_spaces_highlight_color" : "invalid",
    "trailing_spaces_include_current_line" : false,
    "trailing_spaces_modified_lines_only": true,
    "trailing_spaces_trim_on_save": true,
}
